




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head><meta name="x-apple-disable-message-reformatting"><meta name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="text/html charset=UTF-8" /><meta http-equiv="X-UA-Compatible", content="IE=edge"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    
<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Montserrat');@font-face{font-family: 'Montserrat';font-style: normal;font-weight: 400;src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');}@font-face {font-family: 'Montserrat';font-style: bold;font-weight: 700;src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');}.ReadMsgBody{width: 100%;}.ExternalClass {width: 100%;}.linkAddress,.linkAddress a {color: inherit !important;text-decoration: none !important;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass
 td, .ExternalClass div{line-height: 100%;font-family: 'Open Sans', Arial, sans-serif !important;}body {-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;margin:0 !important;padding: 0 !important;}p {margin: 0em 0;}table td {border-collapse: collapse;}img {outline:0;}a img {border:none;}ul {margin: 0;padding: 20px 25px 0px 25px !important;font-family: 'Open Sans', Arial, sans-serif !important;}li {padding-bottom: 20px !important;font-family: 'Open Sans', Arial, sans-serif !important;}@-ms-viewport{width: device-width;}</style>
    
<style type="text/css">@media only screen and (max-width: 480px){.container {width: 100% !important;}.footer {width:auto !important;margin-left:0;}.mobile-hidden {display:none !important;}img {max-width:100% !important;height:auto !important;max-height:auto !important;}.header img{max-width:100% !important;height:auto !important;max-height:auto !important;}.tableBlock {width:100% !important;}.responsive-td-padding_medium{width:100% !important;display:block !important;padding: 0% 0% 5% !important;}.responsive-td-padding_inline{width:100% !important;display:block !important;}.responsive-td-padding_tall{width:100% !important;display:block !important;padding: 5% 0% 5% !important;}.mobile-padding-small{padding: 2.5% 2.5% 2.5% 2.5% !important;}.mobile-padding-small-2{padding: 2.5% 0% 2.5% 0%
 !important;}.mobile-padding-medium{padding: 5% 5% 5% 5% !important;}.mobile-padding-medium-2{padding: 5% 0% 5% 0% !important;}.mobile-padding-large{padding: 7.5% 7.5% 7.5% 7.5% !important;}.mobile-padding-large-2{padding: 7.5% 0% 7.5% 0% !important;}.coursera-logo{width: 116px !important;}/* MOBILE GLOBAL STYLES - DO NOT CHANGE */body, .tb_properties{font-family: 'Open Sans', Arial, sans-serif !important;font-size: 16px !important;color: #000000 !important;padding: 0px !important;}.buttonstyles{font-family: 'Open Sans', Arial, sans-serif !important;font-size: 14px !important;color: #FFFFFF !important;padding: 20px 30px !important;font-weight: bold;}h1{font-family: 'Open Sans', Arial, sans-serif !important;font-size: 24px !important;color: #000000 !important;line-height: 1.25 !important;font-weight: bold;}h2{font-family: 'Open Sans', Arial, sans-serif !important;font-size: 24px !important;color: #000000 !important;line-height: 1.25 !important;font-weight:
 bold;}h3{font-family: 'Open Sans', Arial, sans-serif !important;font-size: 16px !important;line-height: 1.25 !important;font-weight: bold;}.headline{font-size: 24px !important;line-height: 30px !important;}.mobile-hidden{display: none !important;}.responsive-td {width: 100% !important;display: block !important;padding: 0px !important;}.line_height_gmail_fix {line-height: 0px !important;}.line_height_mobile {line-height: 6px !important;}/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */}@media only screen and (max-width: 640px){#MessageViewBody, #MessageWebViewDiv{width: 100% !important;}
.container {width:100% !important; min-width:100% !important;}
.mobile-hidden {display:none !important;}
.heroImage {width: 100% !important;}
.expand-vertical {padding-top: 5% !important;}
.headline {font-size: 24px !important;line-height: 30px !important;}
table[class=wrapper],table.wrapper{width: 100% !important;margin-left: 0px !important;}
.heroImage {width: 100% !important;}
.force-col{display: block;width: 100% !important;padding: 0% 0% 0% 0% !important;}
.middle-sec{padding-bottom: 5% !important;}
.linkAddress,.linkAddress a {color: inherit !important;text-decoration: none !important;}
.mobile-padding-small-2 {padding: 2.5% 0% 2.5% 0% !important;} 
.partnerLogo{max-width: 100% !important; height: auto !important; max-height: 100px !important;} 
.headline-wrapper {padding: 5% 5% 2.5% !important;}
.header-outer-wrapper{padding-top: 5% !important;padding-left: 5% !important;padding-right: 5% !important;}
.force-col-noPadd{display: block;width: 90% !important; min-width: 90% !important;padding-left: 5% !important; padding-right: 5% !important;}
.force-col-horzCardImage,.force-col-horzCardText{display: block;}
.force-col-horzCardText{padding-top: 0% !important;min-width: 95% !important;width: 95% !important;}
.mobile-padding-medium {padding: 5% 5% 5% 5% !important;}
.coursera-logo {}
.coursera-plus-logo {width: 203px !important;}
img.fluid{width: 100% !important;}
.button-space{padding: 5% 10px 7.5% !important}
.center_block{margin:0 auto !important;}

    }</style><!--[if mso]><style type="text/css">/*Begin Outlook Font Fix*/body,table,td{font-family:Arial,sans-serif;color:#000000;}p{line-height: 0px !important;}a{text-decoration: none; line-height: 6px;}/*End Outlook Font Fix */</style><![endif]-->
  </head>
   <body bgcolor="#F5F7F8" style="margin:0px;-webkit-text-size-adjust:none;background-color:#F5F7F8;font-family:'Open Sans', Arial, sans-serif !important;line-height:125%;font-size:16px;color:#000000;padding:0px;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Ready to learn something new?</div>    
    <div style="font-size:0; line-height:0;"><img src="https://click.email.coursera.org/open.aspx?ffcb10-fef61671726c03-fe62157173600c757515-fe3111717164047e751c79-ff9d1670-fe8b17767c63067d7c-ff62117471&d=110024&bmt=0" width="1" height="1" alt=""></div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #F5F7F8">
        <tr><td align="center" valign="top"><custom type="single_values"/></td></tr>
        <tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="624" class="container" align="center" style=" border-image : initial; border-width: 15px 12px 0px; border-style: solid; border-color: #F5F7F8;"><tr><td><table style="font-size : 16px; font-family: 'Open Sans', Arial, sans-serif !important; color : #000000;background-color : #F5F7F8; " class="tb_properties" cellspacing="0" cellpadding="0" bgcolor="#F5F7F8" width="100%"> 
                    
<tr><td align="center"><div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"> 
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
</div><table width="90%" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tr><td align="center" style="padding: 0% 5% 0% 5%; font-size:0px; line-height:0px"><a  href="https://click.email.coursera.org/?qs=e8b3d61f55527bc14cf9b4b6a3820c7f99554fc85d9e1b903241271eee56f4f6227381c038351d488dc22c1cfd4fc8ae12309c17e4eb44a0b0060f3e737a0a91" title="Coursera Plus"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/coursera_plus/landing_page/coursera-plus-blue.png?h=40&w=406&fit=crop" alt="Coursera Plus" height="auto" width="203" style="display: inline-block; text-align: left; height: auto; width: 203px;padding: 0%" class=""></a></td></tr></table></td></tr>
 
                    <tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF;min-width:100%;border-width:15px 0px 15px 0px;border-style:solid;border-color:#F5F7F8;">
                            
                            
                            <tr><td style="padding:5% 5% 2.5%;font-family:'Open Sans', Arial, sans-serif !important;" align="left" dir="ltr"><span class="body" style="font-size:24px;line-height:30px;color:#1F1F1F;font-weight:bold;">Recommendations for you.</span></td></tr>

                            
                            
                            
                            <tr><td style="padding:0% 5% 5%;font-family:'Open Sans', Arial, sans-serif !important;" align="left" dir="ltr"><span class="body" style="font-size:16px;line-height:20px;color:#1F1F1F;font-weight:normal;display:inline-block">We combed our catalog and found courses that we think match your interests. Browse our recommendations below, and start learning something new today!</span></td></tr>

                            
                            <tr><td bgcolor="#F5F7F8" style="padding:5% 0% 0%;font-size:1px;line-height:1px;background-color:#F5F7F8">&nbsp;</td></tr>
                            

<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1c001d24bd4bc9f942f74e54751eebb6a680bf018bcca0ee0621b887b9de5a486976d2b184818282f915a468a056e4e6d78c14497bc4ae72a">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/28/4c416175464fadbd7c8979edb7bff7/MicrosoftTeams-image-5-.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1c001d24bd4bc9f942f74e54751eebb6a680bf018bcca0ee0621b887b9de5a486976d2b184818282f915a468a056e4e6d78c14497bc4ae72a">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Cybersecurity Attack and Defense Fundamentals</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">EC-Council</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F7A360;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Specialization
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">3 courses</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc11f0b366f7e13e03f20b5d49f8b64fd1816060aac44f5d1f39e7582920c0ea9038f701b96e573752b8e503563b19d26002f8a6b4b17884d89">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/37/4e5f8f05254108864ac2ce57c76db3/Introduction-to-IT-Fundamentals-Final-.jpg?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc11f0b366f7e13e03f20b5d49f8b64fd1816060aac44f5d1f39e7582920c0ea9038f701b96e573752b8e503563b19d26002f8a6b4b17884d89">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Introduction to Hardware and Operating Systems</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">IBM Skills Network</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1725bd8ceadf7dbb7367022642004f04b4a763cebfd4b33f6d577cf004fda1d4aeff08f50c997973a90f7d71ad3427b7d63cf5544cdea77d3">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/7f/a7bcf0d647445c96168281021c2b4d/Introduction-to-DevOps.jpg?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1725bd8ceadf7dbb7367022642004f04b4a763cebfd4b33f6d577cf004fda1d4aeff08f50c997973a90f7d71ad3427b7d63cf5544cdea77d3">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Introduction to DevOps</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">IBM Skills Network</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1a4b15c0950a380ffa5f8f005b47f8cbac3d15c960fdb9f2daa3f71c71f3fefdb9b980c54c292382d0002ca0c2f8cd2f588a577ebed44cde3">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/fb/8420d35da94a269adab426e22cf5c2/CompTIA-Exam-800x800.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1a4b15c0950a380ffa5f8f005b47f8cbac3d15c960fdb9f2daa3f71c71f3fefdb9b980c54c292382d0002ca0c2f8cd2f588a577ebed44cde3">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">CompTIA Exam Prep</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">LearnQuest</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1ee41454ec78c9b58c909a5ef8efed3e7fe695e059bc1c08d10d9e5c2cf10728f104c8801fbfc4b4209128bf5ef14406fb2d1e1e3845d3783">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/57/684f6510dd4617abb350f011afd71f/RHEL-and-Private-Cloud-on-IBM-Systems-Specialization.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1ee41454ec78c9b58c909a5ef8efed3e7fe695e059bc1c08d10d9e5c2cf10728f104c8801fbfc4b4209128bf5ef14406fb2d1e1e3845d3783">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Linux and Private Cloud Administration on IBM Power Systems</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">IBM , Red Hat</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F7A360;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Specialization
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">3 courses</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc11b7da1775f106afdb0d426640aa31330f595755caa06a8da53e524e303ba29b4d76e2288383fb4cdf224fa8ea3a13572c1671356b2ef4b61">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/ac/5d7a95dab042afbb23445e1dcc7e4f/157400517.jpg?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc11b7da1775f106afdb0d426640aa31330f595755caa06a8da53e524e303ba29b4d76e2288383fb4cdf224fa8ea3a13572c1671356b2ef4b61">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Penetration Testing, Incident Response and Forensics</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">IBM </span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc13aace28572617ea4a547cd07cc5ff856752ee2c0c5d444c9d0ef28bb165506ec792ef9e6c8c39473bda2e4c291d5d55c09a1e305cbb7c101">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/5d/b56c5478a7475489876a54b99f9586/AcademyLogo2020.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc13aace28572617ea4a547cd07cc5ff856752ee2c0c5d444c9d0ef28bb165506ec792ef9e6c8c39473bda2e4c291d5d55c09a1e305cbb7c101">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Palo Alto Networks Cybersecurity</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Palo Alto Networks</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#FFFFFF;font-weight: bold;border-radius:8px;background-color:#382D8B;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Professional Certificate
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">4 courses</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc17e0ee7286b4a6ca4908651cab6ca5de32913155f1369a60f741369d97fbfec61fe3d0a0ed18c9f42eb103e2421fc0ae1f6ba85a0c0683f7c">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/d8/e9f8707ade11e7b9f1b14397fa7f91/logo.jpg?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc17e0ee7286b4a6ca4908651cab6ca5de32913155f1369a60f741369d97fbfec61fe3d0a0ed18c9f42eb103e2421fc0ae1f6ba85a0c0683f7c">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Computer Security and Systems Management</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">University of Colorado System</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F7A360;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Specialization
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">4 courses</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1c85594dd1f06afc03bb3188a392df898133f07374551f1495c055fc96c2bd78603711dffaf6a6862bbb63f29dc6123c45db0e654f7125117">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/0b/f4e51af0f844cdab87611d50655dfd/Coursera_Python_for_CS_600x600.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1c85594dd1f06afc03bb3188a392df898133f07374551f1495c055fc96c2bd78603711dffaf6a6862bbb63f29dc6123c45db0e654f7125117">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Introduction to Python for Cybersecurity </span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Infosec</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc178b9fb16c2151f29c2386c7a97d6d82707553eb15308aba809cf48fa9e46e230848925192949c709d8e10510341db385ba7306c7ca7142f5">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/e5/5b94f0bb5811e78eb4ffb2bb669fdb/Introduction-to-Cyber-Security.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc178b9fb16c2151f29c2386c7a97d6d82707553eb15308aba809cf48fa9e46e230848925192949c709d8e10510341db385ba7306c7ca7142f5">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Introduction to Cyber Security</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">New York University</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F7A360;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Specialization
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">4 courses</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc184584c05e22351cef8b2a2394f35563dacd230a57549201c4e6c64e057a15bde04a855f6e78f05e291d4b2c6e78fa26d58be8f86f8c6da4e">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/3d/ac920924e1476c9a056516d1c5874b/conn.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc184584c05e22351cef8b2a2394f35563dacd230a57549201c4e6c64e057a15bde04a855f6e78f05e291d4b2c6e78fa26d58be8f86f8c6da4e">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Configure and Test Basic Network Connectivity</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Coursera Project Network</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#C9C0FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Guided Project
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc12b5e4a82a85cf70dc8bcd35594376e804cd466a512363432c4687ca98fa7bc0eff35bbb71c1834f5a826278e37c54ebbe0baeb7643806bec">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/ff/bb72be199142e099170a3cbc2e129a/Security_Analyst_Fundamentals_Specialization.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc12b5e4a82a85cf70dc8bcd35594376e804cd466a512363432c4687ca98fa7bc0eff35bbb71c1834f5a826278e37c54ebbe0baeb7643806bec">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Security Analyst Fundamentals</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">IBM </span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F7A360;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Specialization
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">3 courses</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc17b58f7efab9815df57b6036745338bcc66cd2e2dd28194870ed0d5a981400c107b0804d69a5c45b0d5afa7a81fcaebaa43f5c8e00c467511">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/af/c95c716eca46cba335943b7351f2af/AcademyFoundationLogo.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc17b58f7efab9815df57b6036745338bcc66cd2e2dd28194870ed0d5a981400c107b0804d69a5c45b0d5afa7a81fcaebaa43f5c8e00c467511">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Palo Alto Networks Cybersecurity Foundation</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Palo Alto Networks</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1240e3fe9ff455932a8957818858e0aeb3d9db58a677fee595b1860eea00849bd24b4d196fa69b5397c60142cc71a5c188ad5925e5df8de01">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/fe/3fac4344a14394a6683be59a8ceb8c/Daniel-NE-Thompson-0567_A.jpg?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1240e3fe9ff455932a8957818858e0aeb3d9db58a677fee595b1860eea00849bd24b4d196fa69b5397c60142cc71a5c188ad5925e5df8de01">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Troubleshooting and Debugging Techniques</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Google</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc115e98d150efe743b2d95c81c14b7b6323e6a58e6dde94c151d5f13f89de063b5fb5607907eb42c3b1332ad38f0abe6d68458264dcb40a437">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/a4/54f3b90a5d4aa29c1d838fa815dbf6/LFCA.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc115e98d150efe743b2d95c81c14b7b6323e6a58e6dde94c151d5f13f89de063b5fb5607907eb42c3b1332ad38f0abe6d68458264dcb40a437">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Linux Fundamentals</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">LearnQuest</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 



 

                            
                            <tr><td style="font-size:6px;height:6px;line-height:6px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            


<tr>
    <td class="button-space" align="center" style="padding: 5% 0%">
        <table height="48" width="auto" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; border: 1px solid #FFFFFF; background: #0056D2; border-radius: 4px;">
            <tr>
                <td height="48" style="text-align: center; padding-left:25px; padding-right:25px">
                    <a  href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1bd0778344e03261cd0e53e4fdb64d86042d805fb1bc66b8492726ff1955142f26e164e7190d68e484ff640c2ad7ac169e97a94c690797271" style="font-family: 'Open Sans', Arial, sans-serif !important; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; text-decoration: none; display: block;" target="_blank">
                        <span style="color:#FFFFFF">See Catalog</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr> 

 
<tr><td style="font-size:15px;height:15px;line-height:15px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            
                        </table></td></tr>
                    

<tr>
    <td align="left" valign="top" style="padding: 0% 0%;">
        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F7F8; min-width: 100%;">
            <tr>
                <td style="padding: 0% 0%;">
                    <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td class="mobile-padding-medium" align="center" style="padding: 2.5% 0% 2.5% 0%; ">
                                <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc187fba5fd0c8337d1691cfb70d2d2c5d0cb516e9378e7a997af97586eaf2cdc0bdd39cca6be12a182d6dae6014773e848" title="Footer Logo">
                                    <img class="coursera-logo" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/12_03_2020_03_28_01_Coursera-black-BG-F5F7F8.png?w=240&h=34" alt="Coursera" height="auto" width="120" style="display: block; text-align: center; height: auto; width: 120px;">
                                </a>
                            </td>
                        </tr>
                       <tr>
                            <td align="center" style="padding: 2.5% 0% 2.5% 0%;">
                                <table style="display: inline-block;">
                                    <tr>
                                        <td style="padding:0px 7px">
                                            <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1b82dd245abda67e322bc2d2c2fb615a239a73c77bc8ccbc5c58d215a8fe1f2029838c8a2ab333d46ecc69548adf6c552112eeb525cdf1046">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/02_02_2022_04_31_22_badge_mac_app_store_130w_2x.png" alt="App Store" width="auto" height="40" style="display: block; width: auto !important; height: 40px !important">
                                            </a>
                                        </td>
                                        <td style="padding:0px 8px">
                                            <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1dda4f92f5e23d139c015ecf30faf57f940aa107e567bd43ad9f7482347f1e7ad3e97ac1332572317d7a69897fa13cf3b9fae05908fe8f69d">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/09_23_2022_00_50_40_google-play-badge-EN.png?trim=color&h=80&w=266&fit=scale" alt="Android" width="auto" height="40" style="display: block; width: auto !important; height: 40px !important">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       
                       <tr>
                            <td align="center" style="padding: 2.5% 0% 2.5% 0%;">
                                <table style="display: inline-block;vertical-align:middle;">
                                    <tr>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc13be4835ea4af62f0eb5f3b67a41c4ea30849b33c8780b5cf51ac3010266008f2e6c2ec45cf8789e0af9ff6fc2153996d">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_35_00_FB.png" alt="Visit us on Facebook" width="8" height="auto" style="display: block;  width: 8px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1f87b013f7ce41581306fbf564dc78192b49fd7ff091fbf8932b48dd9412e924c1c00a1b50a7410d29799eb19ed28a152">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_34_30_TW.png" alt="Visit us on Twitter" width="21" height="auto" style="display: block; width: 21px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1e31339b2dab93cb1196cab0084425bb92ba31ce17c04733288d107371607fc7f9029f902852694107ab5d945ecf0f936">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_33_42_IG.png" alt="Visit us on Instagram" width="20" height="auto" style="display: block; width: 20px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc19d89337ed95f349f615ce028106a292d3e20e0876b8be6655e8aa17a29715e5c20c2ee109edbc9c5ee127aa656b059f4">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_34_15_LN.png" alt="Visit us on LinkedIn" width="18" height="auto" style="display: block; width: 18px; height: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding: 2.5% 0% 5% 0%; text-align: center; font-family: 'Open Sans', Arial, sans-serif !important;" align="center">
                                <div
                                    style="font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">
                                    <span style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;">
                                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc15ef87dc73d2aa2ab9b3915f447234e081f3ba612dce4fc20684e5f01e1f06ebad1f182310d7dda780cae195e47398e9cd4fb0e3887340862" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Help</a>&nbsp;&nbsp;|&nbsp;

                                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc14feda48a9064410093683e08a84627ed718fa6ce8bb1fae00296634479e23458b04123da41f911c693303562df853e8418024326d28e6872" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Coursera for Business</a>
                                            &nbsp;&nbsp;|&nbsp;
                                                                              
                                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1952549a4c7631d290e8cd3b8571469d282477c724859d28d15e3c0e59809dc9db28792518c59cdddc3e041fd1013d57f8ec1ac93f6d1be81" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Privacy Notice</a>
                                        &nbsp;&nbsp;|&nbsp;
                                            <a href="https://click.email.coursera.org/unsub_center.aspx?qs=c3536f95456f504c67a72da5525b7812a1300ecd44328d08c5dd519ab06046aca852e98e9e06c8b1193165a4dfcfe42b245f4f6a4ef64157dc9b77cd0f23cc1f"  style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Unsubscribe</a>
                                        
                                    </span>
                                    <br>
                                    <br>
                                    <span style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;" class="disclaimer">
                                         2023 Coursera Inc. All rights reserved. Coursera and the Coursera logo are registered trademarks of Coursera, Inc. All other trademarks are property of their respective owners. Log in to manage all your notification preferences in  
                                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1871e6927b036773cbdb1f3b6e6e15254aec4f8267bf145fc21a2a455495f4ebd99b224d35ec64d258ba341a245ec07926d0f8a666ec0161f" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;"> Email&nbsp;Settings</a>.
                                        
                                        <br>
                                        <br>
                                    </span>
                                    <span class="linkAddress" style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;" dir="ltr" lang="en">
                                        Coursera | 381 East Evelyn Ave, Mountain View, CA 94041 USA
                                        
                                    </span>
                                </div>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

                  </table></td></tr></table></td></tr></table></body>
</html>